<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_Recordset6" value="name:idconceptos;datatype:int,name:nombre;datatype:string,name:entrada;datatype:string" />
	<infoitem key="UD_Recordset1" value="name:idcortecaja;datatype:int,name:fecha_corte;datatype:datetime,name:concepto;datatype:string,name:cantidad;datatype:real,name:entrada;datatype:int,name:descripcion;datatype:string,name:comprobante;datatype:string" />
	<infoitem key="UD_Recordset2" value="name:idtrabajadores;datatype:int,name:nombre;datatype:string,name:fecha_ingreso;datatype:date,name:fecha_termino;datatype:date,name:nss;datatype:string,name:puesto;datatype:string,name:depto;datatype:string,name:tipo;datatype:string,name:rfc;datatype:string,name:curp;datatype:string,name:sucursal;datatype:string,name:tipo_contrato;datatype:string" />
	<infoitem key="UD_Recordset3" value="name:cantidad;datatype:real,name:SUM(cantidad);datatype:real" />
	<infoitem key="UD_Recordset4" value="name:idcortecaja;datatype:int,name:fecha_corte;datatype:datetime,name:concepto;datatype:string,name:cantidad;datatype:real,name:entrada;datatype:int,name:descripcion;datatype:string,name:comprobante;datatype:string" />
	<infoitem key="UD_Recordset5" value="name:cantidad;datatype:real,name:SUM(cantidad);datatype:real" />
	<infoitem key="UD_Recordset7" value="name:numeco;datatype:string,name:tipo;datatype:string,name:marca;datatype:string,name:serie;datatype:string,name:modelo;datatype:string,name:placas;datatype:string,name:color;datatype:string,name:factura;datatype:string,name:vfactura;datatype:string,name:rodado;datatype:string,name:marc_x;datatype:string,name:observaciones;datatype:string,name:sucursal;datatype:string" />
</info>
