<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_Recordset1" value="name:concepto;datatype:string,name:fecha_corte;datatype:datetime,name:SUM(cantidad);datatype:real" />
	<infoitem key="UD_Recordset2" value="name:idcortecaja;datatype:int,name:fecha_corte;datatype:datetime,name:concepto;datatype:string,name:cantidad;datatype:real,name:entrada;datatype:int,name:descripcion;datatype:string,name:comprobante;datatype:string" />
	<infoitem key="UD_Recordset3" value="name:SUM(total);datatype:real" />
	<infoitem key="UD_Recordset4" value="name:SUM(total);datatype:real" />
	<infoitem key="UD_Recordset5" value="name:SUM(total);datatype:real" />
	<infoitem key="UD_Recordset6" value="name:idcortecaja;datatype:int,name:fecha_corte;datatype:datetime,name:concepto;datatype:string,name:cantidad;datatype:real,name:entrada;datatype:int,name:descripcion;datatype:string,name:comprobante;datatype:string" />
	<infoitem key="UD_Recordset7" value="name:idcortecaja;datatype:int,name:fecha_corte;datatype:datetime,name:concepto;datatype:string,name:cantidad;datatype:real,name:entrada;datatype:int,name:descripcion;datatype:string,name:comprobante;datatype:string" />
</info>
