<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_Recordset1" value="name:cuenta;datatype:string,name:trabajadores_idtrabajadores;datatype:int,name:supervisor;datatype:string,name:zona;datatype:string,name:fecha;datatype:date,name:contrato;datatype:string,name:nom_c;datatype:string,name:dir_c;datatype:string,name:calle_c;datatype:string,name:mun_c;datatype:string,name:col_c;datatype:string,name:cantidad;datatype:int,name:modelo;datatype:string,name:serie;datatype:string,name:enganche;datatype:real,name:total;datatype:real,name:d_pago;datatype:string,name:abonos;datatype:int,name:tel_c;datatype:string,name:dom_aval;datatype:string,name:tel_aval;datatype:string,name:nombre_aval;datatype:string,name:hoy;datatype:date,name:cancelada;datatype:date" />
	<infoitem key="UD_Recordset2" value="name:idinventario;datatype:int,name:fecha;datatype:date,name:proveedor;datatype:string,name:cantidad;datatype:int,name:modelo;datatype:string,name:tipo;datatype:string,name:entrada;datatype:int,name:sucursal;datatype:string,name:comentario;datatype:string,name:articulos_idarticulos;datatype:int" />
	<infoitem key="UD_Recordset3" value="name:idcompra;datatype:int,name:articulos_idarticulos;datatype:int,name:clientes_idclientes;datatype:int,name:venta_ideventa;datatype:string,name:cancelada;datatype:date,name:fecha;datatype:timestamp" />
	<infoitem key="UD_Recordset4" value="name:idarticulos;datatype:int,name:articulo;datatype:string,name:modelo;datatype:string,name:existencia;datatype:real,name:cost_unitario;datatype:real,name:factura;datatype:string,name:codigo;datatype:string,name:isucursal;datatype:string,name:linea;datatype:blob,name:foto;datatype:blob,name:precio;datatype:int,name:garantia;datatype:real,name:descuento;datatype:int,name:utilidad;datatype:real" />
	<infoitem key="UD_Recordset5" value="name:idcompra;datatype:int,name:articulos_idarticulos;datatype:int,name:clientes_idclientes;datatype:int,name:venta_ideventa;datatype:string,name:cancelada;datatype:date,name:fecha;datatype:timestamp,name:trabajadores_idtrabajadores;datatype:int,name:supervisor;datatype:string,name:zona;datatype:string,name:fecha;datatype:date,name:contrato;datatype:string,name:nom_c;datatype:string,name:dir_c;datatype:string,name:calle_c;datatype:string,name:mun_c;datatype:string,name:col_c;datatype:string,name:cantidad;datatype:int,name:modelo;datatype:string,name:serie;datatype:string,name:enganche;datatype:real,name:total;datatype:real,name:d_pago;datatype:string,name:abonos;datatype:int,name:tel_c;datatype:string,name:dom_aval;datatype:string,name:tel_aval;datatype:string,name:nombre_aval;datatype:string,name:hoy;datatype:date,name:cancelada;datatype:date,name:cuenta;datatype:string,name:idventa;datatype:string,name:idarticulos;datatype:int,name:articulo;datatype:string,name:modelo;datatype:string,name:existencia;datatype:real,name:cost_unitario;datatype:real,name:factura;datatype:string,name:codigo;datatype:string,name:isucursal;datatype:string,name:linea;datatype:blob,name:foto;datatype:blob,name:precio;datatype:int,name:garantia;datatype:real,name:descuento;datatype:int,name:utilidad;datatype:real" />
	<infoitem key="UD_Recordset6" value="name:iddevolucion;datatype:int,name:num;datatype:int,name:folio;datatype:string,name:nombre;datatype:string,name:direccion;datatype:string,name:articulo;datatype:int,name:cliente;datatype:int,name:venta;datatype:string,name:fechad;datatype:date" />
	<infoitem key="UD_Recordset7" value="name:idcarga;datatype:int,name:fecha_carga;datatype:datetime,name:articulo;datatype:string,name:idart;datatype:int,name:modelo;datatype:string,name:serie;datatype:string,name:estado;datatype:string,name:observacion;datatype:blob,name:vendedor;datatype:int,name:status;datatype:string,name:fecha_des;datatype:datetime,name:descarga;datatype:blob" />
</info>
