<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_Recordset1" value="name:idtable1;datatype:int,name:cuenta;datatype:string,name:articulos_idarticulos;datatype:int,name:trabajadores_idtrabajadores;datatype:int,name:supervisor;datatype:string,name:zona;datatype:string,name:fecha;datatype:date,name:contrato;datatype:string,name:nom_c;datatype:string,name:dir_c;datatype:string,name:calle_c;datatype:string,name:mun_c;datatype:string,name:col_c;datatype:string,name:cantidad;datatype:int,name:modelo;datatype:string,name:serie;datatype:string,name:enganche;datatype:real,name:total;datatype:real,name:d_pago;datatype:string,name:abonos;datatype:int,name:tel_c;datatype:string,name:dom_aval;datatype:string,name:tel_aval;datatype:string,name:nombre_aval;datatype:string,name:idtrabajadores;datatype:int,name:nombre;datatype:string,name:fecha_ingreso;datatype:date,name:fecha_termino;datatype:date,name:nss;datatype:string,name:puesto;datatype:string,name:depto;datatype:string,name:tipo;datatype:string,name:rfc;datatype:string,name:curp;datatype:string,name:sucursal;datatype:string,name:tipo_contrato;datatype:string,name:SUM(cantidad);datatype:real,name:COUNT(*);datatype:int,name:SUM(enganche);datatype:real" />
	<infoitem key="UD_Recordset2" value="name:idseguros;datatype:int,name:seguro;datatype:int,name:trabajadores_idtrabajadores;datatype:int" />
	<infoitem key="UD_Recordset3" value="name:idprestamo;datatype:int,name:efectivo;datatype:real,name:fecha;datatype:date,name:num_sem;datatype:int,name:cob_sem;datatype:real,name:trabajadores_idtrabajadores;datatype:int,name:adeudo;datatype:real" />
	<infoitem key="UD_Recordset4" value="name:idmotos;datatype:int,name:fecha;datatype:date,name:cantidad;datatype:real,name:num_sem;datatype:int,name:cob_sem;datatype:real,name:trabajadores_idtrabajadores;datatype:int,name:adeudo;datatype:real" />
	<infoitem key="UD_Recordset5" value="name:idvale;datatype:int,name:ruta;datatype:int,name:fecha;datatype:datetime,name:efectivo;datatype:real,name:tarjetas;datatype:int,name:trabajadores_idtrabajadores;datatype:int" />
	<infoitem key="UD_Recordset6" value="name:idvale;datatype:int,name:ruta;datatype:int,name:fecha;datatype:datetime,name:efectivo;datatype:real,name:tarjetas;datatype:int,name:trabajadores_idtrabajadores;datatype:int,name:idtrabajadores;datatype:int,name:nombre;datatype:string,name:fecha_ingreso;datatype:date,name:fecha_termino;datatype:date,name:nss;datatype:string,name:puesto;datatype:string,name:depto;datatype:string,name:tipo;datatype:string,name:rfc;datatype:string,name:curp;datatype:string,name:sucursal;datatype:string,name:tipo_contrato;datatype:string,name:SUM(tarjetas);datatype:real,name:SUM(efectivo);datatype:real" />
	<infoitem key="UD_Recordset7" value="name:idnomina_admin;datatype:int,name:fecha_na;datatype:date,name:nombre;datatype:string,name:sueldo;datatype:real,name:extra;datatype:real,name:total_ing;datatype:real,name:seguro;datatype:real,name:vales;datatype:real,name:prestamo;datatype:real,name:des_pres;datatype:real,name:moto;datatype:real,name:desc_moto;datatype:real,name:ot_conc;datatype:string,name:ot_impo;datatype:real,name:total_egr;datatype:real,name:total;datatype:real,name:trabajadores_idtrabajadores;datatype:int" />
	<infoitem key="UD_Recordset8" value="name:idvalos;datatype:int,name:fechava;datatype:date,name:cantidad;datatype:real,name:trabajadores_idtrabajadores;datatype:int" />
	<infoitem key="UD_Recordset9" value="name:idextras;datatype:int,name:cantidad;datatype:real,name:tipo;datatype:string,name:concepto;datatype:string,name:trabajadores_idtrabajadores;datatype:int,name:fecha;datatype:date" />
	<infoitem key="UD_Recordset10" value="name:iddeduccion;datatype:int,name:efectivo;datatype:real,name:fecha;datatype:date,name:num_sem;datatype:int,name:cob_sem;datatype:real,name:trabajadores_idtrabajadores;datatype:int,name:adeudo;datatype:real,name:concepto;datatype:string" />
	<infoitem key="UD_Recordset11" value="name:idpenaliza;datatype:int,name:artuculo;datatype:string,name:cuenta;datatype:string,name:importe;datatype:real,name:tarjeta;datatype:string,name:fecha_p;datatype:string,name:total;datatype:int,name:trabajadores_idtrabajadores;datatype:int" />
</info>
